# GrocetApp

./: settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/grocet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grocet/: CannedGoodsActivity.java  CartActivity.java  DairyActivity.java  DashboardActivity.java  FruitsActivity.java  GifImageView.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  SignupActivity.java  VegetablesActivity.java
app/src/main/java/com/grocet/adapter/: GridAdapter.java  VegetableAdapter.java
app/src/main/java/com/grocet/model/: GridModel.java  VegetableLangModel.java  VegetableViewHolder.java
app/src/main/res/drawable/: bg_signup.xml  bg_uix.xml  dashboard_bg.xml  edt_signup_bg.xml  edtuix_bg.xml  ic_calendar.xml  ic_contact.xml  ic_email.xml  ic_key.xml  ic_person.xml  shape.xml
app/src/main/res/layout/: activity_canned_goods.xml  activity_cart.xml  activity_dairy.xml  activity_dashboard.xml  activity_fruits.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_vegetables.xml  grid_item.xml  vegetables_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grocet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
