[versions]
agp = "8.4.1"
androidGifDrawable = "1.2.25"
androidxJunit = "1.1.3"
appcompatV7 = "28.0.0"
appcompatVersion = "1.4.2"
circleimageview = "3.1.0"
espressoCoreVersion = "3.4.0"
googleMaterial = "1.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
materialVersion = "1.5.0"
poi = "3.17"
volley = "1.2.1"
yourlibrary = "1.0.0"

[libraries]
android-gif-drawable = { module = "pl.droidsonroids.gif:android-gif-drawable", version.ref = "androidGifDrawable" }
appcompat-v142 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
appcompat-v7 = { module = "com.android.support:appcompat-v7", version.ref = "appcompatV7" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v150 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
material-v161 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
poi = { module = "org.apache.poi:poi", version.ref = "poi" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
yourlibrary = { module = "com.example:yourlibrary", version.ref = "yourlibrary" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

